<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

<ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
    <AvaloniaResource Include="Data\**"/>
</ItemGroup>

    <ItemGroup>
<PackageReference Include="Avalonia" Version="12.0.1"/>
<PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
<PackageReference Include="Avalonia.Desktop" Version="12.0.1"/>
<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1"/>
<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1"/>
<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
    <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
    <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
</PackageReference>
<PackageReference Include="ClosedXML" Version="0.104.2" />
<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
<PackageReference Include="Npgsql" Version="10.0.2" />
<!-- remove rmdev.ClosedXML.ExcelExtensions if present -->
    </ItemGroup>
</Project>
