# DNS-control

./: .gitignore  README.md
Desktop/: Desktop.sln  filebinder.txt  filebinderignore.txt
Desktop/Desktop/: App.axaml  App.axaml.cs  Desktop.csproj  Program.cs  ViewLocator.cs
Desktop/Desktop/Data/: DatabaseService.cs
Desktop/Desktop/Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  ReportRepository.cs  SaleRepository.cs  SupplierRepository.cs  SupplyRepository.cs
Desktop/Desktop/Models/: Category.cs  Customer.cs  Product.cs  Sale.cs  SaleItem.cs  Supplier.cs  Supply.cs  SupplyItem.cs
Desktop/Desktop/Models/Reports/: ProfitByProductReportRow.cs  SalesByDayReportRow.cs  StockReportRow.cs
Desktop/Desktop/ViewModels/: CategoriesViewModel.cs  ConnectionViewModel.cs  CustomersViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SaleItemViewModel.cs  SalesViewModel.cs  SuppliersViewModel.cs  SuppliesViewModel.cs  SupplyItemViewModel.cs
Desktop/Desktop/Views/: CategoriesView.axaml  CategoriesView.axaml.cs  ConnectionWindow.axaml  CustomersView.axaml  CustomersView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SalesView.axaml  SalesView.axaml.cs  SuppliersView.axaml  SuppliersView.axaml.cs  SuppliesView.axaml  SuppliesView.axaml.cs
db_settings/: createdb.sql  structuredb.puml
